.pay__back
	background: url(img/pay__back.png) no-repeat right top
	padding-top: 70px
	padding-left: 15px
	padding-right: 15px
	width: 354px
	height: 240px
	z-index: 0
	position: absolute
	top: 30px
	right: 20px
	text-align: right