.btn
	text-decoration: none
	background: linear-gradient(#A4C800, #83B200)
	padding-top: 10px
	padding-bottom: 10px
	padding-right: 50px
	padding-left: 50px
	border-radius: 3px
	font-family: OpenSansbold
	font-size: 15px
	color: #fff
	&:hover
		background: linear-gradient(#86b600, #709704)
	&:active
		background: linear-gradient(#5b7c00, #283600)
